<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PageEnd.ascx.cs" Inherits="SystemFrame_PageEnd" %>
					</td>
				</tr>
			 </table>
        </td>
    </tr>
    <tr height="50px" width="100%">
        <td>
            <table id="tbPageEnd" height="80px" cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
                <tr>
                    <td runat="server" align="center" style="font-size: 12px;font-family:宋体" id="tdPageEnd"><br>
                    公司总机： 010-84926666　　咨询投诉： 010-84923232转2203<br>
                    购卡热线： 010-84926666-8300 E-mail:cs@jsj.com.cn<br>
                    24小时预订热线：400-660-6666　010-84928888<br>
                    QQ:656207867　京ICP证020171号<br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
