{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?l?r ?!L?!!A!L?};}
{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f252\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?l?r ?!L?!!A!L?};}{\f253\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?l?r ?!L?!!A!L?};}
{\f255\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?l?r ?!L?!!A!L?};}{\f256\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?l?r ?!L?!!A!L?};}{\f257\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?l?r ?!L?!!A!L?};}
{\f258\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?l?r ?!L?!!A!L?};}{\f259\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?l?r ?!L?!!A!L?};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Balloon Text;}}{\*\listtable{\list\listtemplateid130696116{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid723138990}}{\*\listoverridetable{\listoverride\listid723138990\listoverridecount0\ls1}}{\info
{\title Shared Source License for Software included in Workspaces}{\author suev}{\operator  }{\creatim\yr2003\mo9\dy11\hr19\min52}{\revtim\yr2003\mo9\dy11\hr19\min52}{\printim\yr2002\mo9\dy20\hr16\min32}{\version2}{\edmins4}{\nofpages1}{\nofwords598}
{\nofchars3409}{\*\company Microsoft}{\nofcharsws0}{\vern8269}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -1723731100}{\propname _EmailSubject}\proptype30{\staticval Source code for IE controls}{\propname _AuthorEmail}\proptype30
{\staticval efeagler@microsoft.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Eric Feagler}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval -1962920145}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 
Shared Source License for ASP.NET Source Projects
\par 
\par }{\b\i This license governs use of the accompanying software (\'93Software\'94), and your use of the Software constitutes acceptance of this license.
\par }{
\par }{\b Subject to the restrictions below, you may use the Software for any commercial or noncommercial purpose, including distributing derivative works.
\par 
\par }{In return, we simply require that you agree:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {Not to remove any copyright or other notices from the Software. 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}That you are not allowed to combine or distribute the Software with other software that is licensed under terms that seek to require that the Software (or any intellectual property in it) 
be provided in source code form, licensed to others to allow the creation or distribution of derivative works, or distributed without charge.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}That if you distribute the Software in source code form you do so only under this license (i.e. you must includ
e a complete copy of this license with your distribution), and if you distribute the Software solely in object form you only do so under a license that complies with this license. 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}That you will (a) not use Prog Studios\rquote  name, logo, or trademarks in assoc
iation with distribution of the Software or derivative works unless otherwise permitted in writing; (b) display your own valid copyright notice which must be sufficient to protect Prog Studios\rquote 
 copyright in the Software; and (c) indemnify, hold harmless, and defend Prog Studios from and against any claims or lawsuits, including attorneys\rquote 
 fees, that arise or result from the use or distribution of your modifications to the Software and any additional software you distribute along with the Software.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}That if you
 have modified the Software or created derivative works, and you distribute such modifications or derivative works, you will cause the modified files to carry prominent notices so that recipients know that they are not receiving the original Software.  Su
ch notices must state: (a) that you have changed the Software; and (b) the date of any changes.
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 6.\tab}}{\b That the Software comes "as is", with no warranties. None whatsoever. This means no express, implied or statutory warranty, including without limitation, warr
anties of merchantability or fitness for a particular purpose or any warranty of title or non-infringement. Also, you must pass this disclaimer on whenever you distribute the Software or derivative works.}{ 
\par {\listtext\pard\plain\b \hich\af0\dbch\af0\loch\f0 7.\tab}}{\b That neither Prog Studios nor Khoi Pham will b
e liable for any of those types of damages known as indirect, special, consequential, or incidental related to the Software or this license, to the maximum extent the law permits, no matter what legal theory it\rquote 
s based on. Also, you must pass this limitation of liability on whenever you distribute the Software or derivative works.}{ 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 8.\tab}That if you sue anyone over patents that you think may apply to the Software for a person's use of the Software, your license to the Software ends automatically. 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 9.\tab}That the patent rights, if any, granted in this license only apply to the Software, not to any derivative works you make. 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 10.\tab}That the Software is subject to U.S. export jurisdiction at the time it is licensed to you, and it may be subject to additional export or import laws in other places.\~
 You agree to comply with all such laws and regulations that may apply to the Software after delivery of the software to you.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 11.\tab}That if you are an agency of the U.S. Government, (i) Software provided pursuant to a solicitatio
n issued on or after December 1, 1995, is provided with the commercial license rights set forth in this license, and (ii) Software provided pursuant to a solicitation issued prior to December 1, 1995, is provided with \'93Restricted Rights\'94
 as set forth in FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013 (Oct 1988), as applicable.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 12.\tab}That your rights under this license end automatically if you breach it in any way.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 13.\tab}That this license contains the only rights associated with the Software and Khoi Pham reserves all rights not expressly granted to you in this license.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}